LeetCode

119. Pascal's Triangle II

Description:
Given an integer rowIndex, return the rowIndexth (0-indexed) row of the Pascal's triangle.
Input: rowIndex = 3
Output: [1,3,3,1]
Input: rowIndex = 0
Output: [1]
Input: rowIndex = 1
Output: [1,1]

Solution C++
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> r(rowIndex+1,0);
        r[0] = 1;
        for(int i = 1; i<=rowIndex; i++){
            for(int j = i; j>=1; j--){
                r[j] = r[j] + r[j-1];
            }
        }
        return r;
    }
};

