LeetCode
73. Set Matrix Zeroes

Description:
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

 
Solution C:
void setZeroes(int** matrix, int matrixSize, int* matrixColSize){
    int r = matrixSize;
    int c = matrixColSize[0];
    for(int i = 0; i<r; i++){
        for(int j = 0; j<c; j++){
            if(matrix[i][j] == 0){
                int r1 = i;
                int c1 = j;
                for(int i = 0; i<r; i++){
                    if(matrix[i][c1] == 0){
                        continue;
                    }
                    else{
                        matrix[i][c1] = -11;
                    }
                }
                for(int j = 0; j<c; j++){
                    if(matrix[r1][j] == 0){
                        continue;
                    }
                    else{
                        matrix[r1][j] = -11;
                    }
                }
            }
        }
    }
    for(int i = 0; i<r; i++){
        for(int j = 0; j<c; j++){
            if(matrix[i][j] == -11){
                matrix[i][j] = 0;
            }
        }
    }
    return matrix;
}
